<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lea.samsung.orledorapp.MemoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText2"
        android:background="#ddadfd"
        android:hint="הצע לינק לצפיה"
        android:textColor="#720ffc"
        android:textColorHint="#9346fe"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d7fbf9">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_family" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_family1" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textMultiLine"
        android:ems="30"
        android:id="@+id/editText"
        android:layout_weight="1"
        android:background="#fbb2bd"
        android:hint="השאר הודעה"
        android:nestedScrollingEnabled="true"
        android:textColor="#b80e14"
        android:textColorHint="#bbb80e14"
        android:textSize="20dp" />

</LinearLayout>
