<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e6e6fee0"
    tools:context=".com.lea.samsung.orledorapp.Activities.WelcomeActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/logo"
        android:src="@mipmap/ic_logo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeHeader"
        android:id="@+id/lblWelcomeHeader"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="#035438"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lblWelcomeDescription"
        android:id="@+id/lblWelcomeDescription"
        android:layout_margin="20dp"
        android:textColor="#035438"
        android:textSize="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnWelcomeLogin"
        android:id="@+id/btnWelcomeLogin"
        android:textAlignment="center"
        android:background="#4c035438"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#035438"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="17dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnWelcomeRegister"
        android:id="@+id/btnWelcomeRegister"
        android:textAlignment="center"
        android:background="#4c035438"
        android:textStyle="bold"
        android:textColor="#035438"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp" />
</LinearLayout>
