<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6fee0"
    android:fitsSystemWindows="true"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".Activities.OtherCategoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivMusic"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/music_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מוזיקה"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#035438"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:paddingTop="10dp"
                android:id="@+id/songsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/movie_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="סרטים"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#035438"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:paddingTop="10dp"
                android:id="@+id/moviesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivOther"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/other_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="קטגוריות נוספות"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#035438"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:paddingTop="10dp"
                android:id="@+id/otherList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
