<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Activities.Login.LoginActivity"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:background="#e6e6fee0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lblRegisterLabel"
        android:id="@+id/lblRegisterHeader"
        android:layout_gravity="center_horizontal"
        android:textColor="#035438"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_sign_up_textview"
        android:layout_gravity="center_horizontal"
        android:hint="@string/txtUserName"
        android:textColorHint="#4c035438" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/sign_up_password"
        android:layout_gravity="center_horizontal"
        android:hint="@string/txtPassword"
        android:textColorHint="#4c035438"
        android:textAlignment="textEnd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/sign_up_re_password"
        android:layout_gravity="center_horizontal"
        android:hint="@string/txtRepassword"
        android:textColorHint="#4c035438"
        android:textAlignment="textEnd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_fullName"
        android:layout_gravity="center_horizontal"
        android:hint="@string/txtFullName"
        android:textColorHint="#4c035438" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#4c035438" >

        <EditText
            android:id="@+id/sign_up_born_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שנת לידה - לחץ לקבלת תאריכון"
            android:imeActionId="@+id/sign_up"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.lea.samsung.orledorapp.Activities.MultiSpinner
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/languages"
            android:popupBackground="#4c035438" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSignup"
        android:id="@+id/email_sign_up_button"
        android:layout_gravity="center_horizontal"
        android:background="#4c035438"
        android:layout_marginTop="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:textStyle="bold|italic"
        android:textSize="15dp" />
</LinearLayout>
