<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6fee0">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        אנא מלא את השדות הבאים        "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <AutoCompleteTextView
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="שם הקישור"
        android:maxLines="1"
        android:singleLine="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_link"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="כתובת קישור"
            android:maxLines="1"
            android:singleLine="true"
            android:clickable="false" />


    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/multimedia_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/multimedia_arrays"
        android:prompt="@string/multimedia_prompt" />/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="שמור"
            android:id="@+id/dialog_save"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="בטל"
            android:id="@+id/dialog_cancel"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>